# mca-filesmanagement-index

./: Jenkinsfile  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  index.yml
src/main/java/mca/filesmanagement/index/: IndexApp.java
src/main/java/mca/filesmanagement/index/commons/: IndexBpmDto.java  IndexFileDto.java
src/main/java/mca/filesmanagement/index/controller/: IndexController.java
src/main/java/mca/filesmanagement/index/domain/usescases/: IndexUseCaseImpl.java
src/main/java/mca/filesmanagement/index/infraestructure/adapter/: IRepository.java  RepositoryAdapter.java
src/main/java/mca/filesmanagement/index/infraestructure/model/: IndexBpmDocument.java  IndexFileDocument.java
src/main/java/mca/filesmanagement/index/infraestructure/repository/: IndexBpmMongoRepository.java  IndexFilesMongoRepository.java
src/main/java/mca/filesmanagement/index/port/in/: IIndexUseCase.java
src/main/java/mca/filesmanagement/index/service/: IndexService.java  ServiceConfiguration.java
src/main/resources/: application.properties
