<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>index</groupId>
	<artifactId>index</artifactId>
	<version>1.0.0</version>
	<description>Microservicio para flujos de procesos (bpm)</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<checkstyle-maven-plugin.version>3.2.0</checkstyle-maven-plugin.version>
		<checkstyle.version>9.2.1</checkstyle.version>		
	</properties>
	
	<repositories>
		<repository>
			<id>filesmanagements-repository</id>
			<name>Artifactory para dependencias Release</name>
			<url>http://mapeado-settings</url>
			<layout>default</layout>		
			<releases></releases>	
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>release-artifacts-repository</id>
			<name>Artifactory para dependencias Release</name>
			<url>http://artifactory:8081/artifactory/libs-release/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshot-artifacts-repository</id>
			<name>Artifactory para dependencias snapshot</name>
			<url>http://artifactory:8081/artifactory/libs-snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>	

	<dependencies>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.1.0</version>
		</dependency>	

		<dependency>
			<groupId>files</groupId>
			<artifactId>files-api-messaging</artifactId>
			<version>1.0.2</version>
		</dependency>	
		
		<dependency>
			<groupId>bpm</groupId>
			<artifactId>bpm-api-messaging</artifactId>
			<version>1.0.1</version>
		</dependency>			

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
 		
		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-spring-participant-starter</artifactId>
			<version>0.18.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-commands</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-optimistic-locking</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-aggregate-domain-events</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>	
				
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>	

		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl-starter</artifactId>
			<version>0.18.0.RELEASE</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<violationSeverity>error</violationSeverity>
					<configLocation>google_checks.xml</configLocation>
					<sourceDirectories>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					</sourceDirectories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>
</project>
